{
  "name": "Version Bravo Ventures",
  "short_name": "VBV",
  "description": "Veteran-led accelerator and venture fund",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#374151",
  "icons": [
    {
      "src": "/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/web-app-manifest-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}